# number-converter

./: .editorconfig  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
checkstyle/: checkstyle.xml
src/main/java/dev/matzat/numberconverter/: ConversionServiceApplication.java  NumberConverterApplication.java
src/main/java/dev/matzat/numberconverter/controller/: AuditLogController.java  ConverterController.java
src/main/java/dev/matzat/numberconverter/controller/config/: AuditWebFilter.java  OpenApiConfiguration.java  WebExceptionHandlingControllerAdvice.java
src/main/java/dev/matzat/numberconverter/converter/: BaseConverter.java  BinaryToRomanConverter.java  ConversionMethod.java  Converter.java  ConverterResolver.java  DecimalToRomanConverter.java
src/main/java/dev/matzat/numberconverter/model/: AuditLogDto.java  AuditLogPage.java  ConversionRequest.java
src/main/java/dev/matzat/numberconverter/persistence/: AuditLog.java  AuditLogRepository.java  BaseEntity.java
src/main/java/dev/matzat/numberconverter/persistence/config/: JpaConfiguration.java
src/main/java/dev/matzat/numberconverter/validation/: ConversionRequestValidator.java  ValidConversionRequest.java
src/main/resources/: application-local.yml  application.yml  messages.properties
src/test/java/dev/matzat/numberconverter/: ConversionServiceApplicationTests.java  NumberConverterApplicationTests.java  SpringBootTestBase.java
src/test/java/dev/matzat/numberconverter/controller/: AuditLogControllerIntegrationTest.java  AuditLogControllerTest.java  ConverterControllerIntegrationTest.java  ConverterControllerTest.java
src/test/java/dev/matzat/numberconverter/converter/: BinaryToRomanConverterTest.java  ConverterResolverTest.java  DecimalToRomanConverterTest.java
src/test/resources/: application.yml
